*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;

}

section nav h2{
    width: 100px;
    margin: 7px 0;
}

section nav ul{
    list-style: none;

}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.5s ;
    margin: auto;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #f44336;
}

section nav .icon i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.4s;
}

section nav .icon i:hover{
    color: #f44336;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -40px;
    left: 20px;
}

section .main .men-text h1 span{
    margin-left: 15px;
    color: #f44336;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 600px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 100px;
    bottom: 10px;
    line-height: 22px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    /* padding: 12px, 30px; */
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    padding: 15px;
    left: 150px;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}




/* ---------------------About us----------------------------------- */
.about{
    width: 100%;
    height: 50%;
    padding: 20px 0;
    

}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.about .about-main .image img{
    width: 500px;
    position: relative;
    top: 50px;
}
.about .about-main .about-text h1 span{
    color: #f44336;
    margin-right: 10px;
    font-family: mv boli;
    font-size: 50px;
   

}

.about .about-main .about-text h1{
    position: relative;
    bottom: 50px;
}

.about .about-main .about-text h1{
    font-size: 30px;
    margin: 0 0 50px ;
    bottom: 10px;
}
.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

 .about-btn{
    background: #f44336;
    padding: 12px 25px;
    text-decoration: none;
    color: black;
    position: relative;
    bottom: -60px;
    left: 55%;
}


/* -----------------------menu--------------- */
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 60px;
}

.menu h1 span{
    color: #f44336;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-right: -10px;
    padding-left: -5px;
}

.menu .menu-box .menu-card{
    width: 305px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu-box .menu-card .menu-image {
    width: 325px;
    height: 245px;
    margin:  0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 300px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    /* padding: 5px 10px; */
    
}

.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right:-21px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #f44336;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu-box .menu-card  .menu-icon {
    color: #f44336;
    text-align: center;
    margin: 10px 0 20px 0;
}

.menu .menu-box .menu-card .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    background: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;

}

/* -----------------------review------------ */
.review{
    width: 100%;
     height: 100vh;
    padding: 70px 0;
    display: grid;
   
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #f44336;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: -10px;
    padding-right: 10px;
    padding-left: 5px;
    margin: 10px;
    padding-top: 30px;
    
}


.review .review-box .review-card{
    width: 300px;
    height: 450px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 20px;
    padding: 5px ;
    margin: 10px;
    display: grid;
    grid-gap: 5px;
    padding-left: 10px;
    margin-right: 10px;
}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review-box .review-card .review-profile img{
    width: 100px;
    height: 100px;
}

.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}

.review .review-box .review-card .review-text .name{
    color: black;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-10px);
}

.review .review-box .review-card .review-text .review-icon{
    color: #f44336;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}

.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-10px);
}


.review .review-box .review-card .review-text .review-social{
    color: black;
    text-align: center;
    justify-content: center;
    padding-top: 4px;
}

.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review-box .review-card .review-text p{
    text-align: center;
    justify-content: center;
    padding-top: 5px;
}

.review-box{
    display: flex;
}


/* <!-- ---------------------------------------order-------------------- --> */

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;

}


.order h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.order h1 span{
    margin-left: 15px;
    color: #f44336;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    position: relative;
    bottom: 15px;
    display: block;
    
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    width: 500px;
    height: 500px;
    position: relative;
    top: 50px;
    margin-left: -10px;
    margin-bottom: 100px;
   
}

.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order-main form p{
    line-height: 25px;
}

.order .order-main form input{
    margin: 5px;
}

.order .order-main form .input input{
    width: 300px;
    height: 32px;
    padding: 0 15px;
    border: 2px solid rgb(17, 17, 17);
    background: white;
    outline: none;
    border-radius: 3px;
}

.order .order-main form .input input:focus{
    border: 2px solid #f44336;
}
.order .order-main form  .order-btn{
    padding: 10px 0;
    background: #f44336;
    color: aliceblue;
    width: 40%;
    text-align: center;
    margin-left: 250px;
    text-decoration: none;
    margin-top: 20px;

}

/* -----------------------------footer------------------- */

footer{
    margin-top: 300px;
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeeeee;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag{
    text-align: center;
    margin-right: 30px;
}

footer .footer-main .footer-tag h2{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}

footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: #f44336;
}